package org.badcoders.aimsicd.service;

import android.content.Context;
import android.content.SharedPreferences;
import android.location.Location;
import android.location.LocationListener;
import android.location.LocationManager;
import android.os.Bundle;
import android.util.Log;

import org.badcoders.aimsicd.R;
import org.badcoders.aimsicd.adapters.DatabaseAdapter;
import org.badcoders.aimsicd.utils.GeoLocation;

import java.util.Date;

/**
 * Class to handle location tracking
 */
public class LocationTracker {

    private static final String TAG = "LocationTracker";

    private static final int GPS_MIN_UPDATE_TIME = 10000;
    private static final int GPS_MIN_UPDATE_DISTANCE = 30;
    private static LocationManager lm;

    private AimsicdService aimsicdService;
    private DatabaseAdapter mDbHelper;

    private SharedPreferences prefs;
    private LocationListener mLocationListener;
    private LocationListener extLocationListener;
    private Location lastLocation;

    public LocationTracker(AimsicdService service, LocationListener extLocationListener) {
        this.aimsicdService = service;
        this.extLocationListener = extLocationListener;

        lm = (LocationManager) aimsicdService.getSystemService(Context.LOCATION_SERVICE);
        mLocationListener = new MyLocationListener();
        prefs = aimsicdService.getSharedPreferences(AimsicdService.SHARED_PREFERENCES_BASENAME, 0);
        mDbHelper = new DatabaseAdapter(aimsicdService);
    }

    public void start() {
        lastKnownLocation();

        try {
            lm.requestLocationUpdates(LocationManager.GPS_PROVIDER, GPS_MIN_UPDATE_TIME,
                                      GPS_MIN_UPDATE_DISTANCE, mLocationListener);
        } catch(IllegalArgumentException e) {
            Log.d(TAG, "GPS location provider doesnt exist");
        }
        try {
            lm.requestLocationUpdates(LocationManager.PASSIVE_PROVIDER, 0, 0, mLocationListener);
        } catch(IllegalArgumentException e) {
            Log.d(TAG, "Passive location provider doesnt exist");
        }
        try {
            lm.requestLocationUpdates(LocationManager.NETWORK_PROVIDER, 0, 0, mLocationListener);
        } catch(IllegalArgumentException e) {
            Log.d(TAG, "Network location provider doesnt exist");
        }
    }

    public void stop() {
        lm.removeUpdates(mLocationListener);
    }

    public boolean isGPSOn() {
        return lm.isProviderEnabled(LocationManager.GPS_PROVIDER);
    }

    public GeoLocation lastKnownLocation() {
        GeoLocation loc = null;
        /**
         * gps –> (GPS, AGPS):
         * Name of the GPS location provider.
         * This provider determines location using satellites.
         * Depending on conditions, this provider may take a while
         * to return a location fix. Requires the permission
         * android.permission.ACCESS_FINE_LOCATION.
         *
         * network –> (AGPS, CellID, WiFi MACID):
         * Name of the network location provider. This provider
         * determines location based on availability of cell tower
         * and WiFi access points. Results are retrieved by means
         * of a network lookup. Requires either of the permissions
         * android.permission.ACCESS_COARSE_LOCATION or android.permission.ACCESS_FINE_LOCATION.
         *
         * passive –> (CellID, WiFi MACID):
         * A special location provider for receiving locations
         * without actually initiating a location fix.
         * This provider can be used to passively receive
         * location updates when other applications or services
         * request them without actually requesting the locations yourself.
         * This provider will return locations generated by other providers.
         * Requires the permission android.permission.ACCESS_FINE_LOCATION,
         *
         * although if the GPS is not enabled this provider might only return
         * coarse fixes. This is what Android calls these location providers,
         * however, tii s to make this stuff work is mapped
         * to the specific set of hardware and telco provided capabilities (network service).
         *
         * http://developerlife.com/tutorials/?p=1375
         */
        boolean isGPSEnabled = lm.isProviderEnabled(LocationManager.GPS_PROVIDER);
        boolean isPassiveNetworkEnabled = lm.isProviderEnabled(LocationManager.PASSIVE_PROVIDER);
        boolean isNetworkEnabled = lm.isProviderEnabled(LocationManager.NETWORK_PROVIDER);

        Location location = lm.getLastKnownLocation(LocationManager.NETWORK_PROVIDER);

        if(isGPSEnabled) {
            if(location == null) {
                lm.requestLocationUpdates(LocationManager.GPS_PROVIDER, 10_000, 5,
                                          mLocationListener);
                location = lm.getLastKnownLocation(LocationManager.GPS_PROVIDER);
                if(location != null) {
                    loc = GeoLocation.fromDegrees(location.getLatitude(),
                                                  location.getLongitude());
                }
            } else {
                Location truncatedLocation = new Location(location);
                loc = GeoLocation.fromDegrees(truncatedLocation.getLatitude(),
                                              truncatedLocation.getLongitude());
            }
        } else if(isPassiveNetworkEnabled) {
            lm.requestLocationUpdates(LocationManager.PASSIVE_PROVIDER, 10_000, 5,
                                      mLocationListener);
            location = lm.getLastKnownLocation(LocationManager.PASSIVE_PROVIDER);
            if(location != null) {
                loc = GeoLocation.fromDegrees(location.getLatitude(), location.getLongitude());
            }
        } else if(isNetworkEnabled) {
            lm.requestLocationUpdates(LocationManager.NETWORK_PROVIDER, 10_000, 5,
                                      mLocationListener);
            location = lm.getLastKnownLocation(LocationManager.NETWORK_PROVIDER);
            if(location != null) {
                loc = GeoLocation.fromDegrees(location.getLatitude(), location.getLongitude());
            }
        } else if(!isGPSEnabled && !isNetworkEnabled && !isPassiveNetworkEnabled) {
            String coords = prefs.getString(aimsicdService.getString(R.string.data_last_lat_lon),
                                            null);
            if(coords != null) {
                String[] coord = coords.split(":");
                loc = GeoLocation.fromDegrees(Double.valueOf(coord[0]),
                                              Double.valueOf(coord[1]));
            }
        } else { // Greenwich
            loc = GeoLocation.fromDegrees(0, 51);
        }

        return loc;
    }

    /**
     * Our location listener, so that we can update our internal status before passing on the events
     * to the caller
     */
    private class MyLocationListener implements LocationListener {

        @Override
        public void onLocationChanged(Location loc) {
            if(lastLocation != null &&
                       lastLocation.getLongitude() == loc.getLongitude() &&
                       lastLocation.getLatitude() == loc.getLatitude()) {
                // same location as before, so ignore
                return;
            } else {
                aimsicdService.getCell().setLat(loc.getLatitude());
                aimsicdService.getCell().setLon(loc.getLongitude());
                aimsicdService.getCellTracker().getOcidKey();
                aimsicdService.getCell().setLastSeen(new Date().getTime());
                aimsicdService.getCell().setSpeed(loc.getSpeed());
                mDbHelper.insertCellMeasure(aimsicdService.getCell());
            }

            lastLocation = loc;
            extLocationListener.onLocationChanged(loc);
        }

        @Override
        public void onProviderDisabled(String provider) {
            extLocationListener.onProviderDisabled(provider);
        }

        @Override
        public void onProviderEnabled(String provider) {
            extLocationListener.onProviderEnabled(provider);
        }

        @Override
        public void onStatusChanged(String provider, int status, Bundle extras) {
            extLocationListener.onStatusChanged(provider, status, extras);
        }
    }
}
